
spring.datasource.url = jdbc:mysql://localhost:3306/adwork_test
spring.datasource.username = root
spring.datasource.password = r0d6y4u1z
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
